# LessonLab Configuration
ADMIN_ID=7929157875

# Gmail settings
REPORT_EMAIL_SENDER=roziyevbehroz@gmail.com
REPORT_EMAIL_PASS=qjvu koye koul simd
REPORT_EMAIL_RECEIVER=ruziyevbehruz@mail.ru

# Supabase Connection
SUPABASE_DB_URL="postgresql://postgres.lxppxnawxmcfebmzdgil:LessonLab2026Pro@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
